Algoritmo "Diferenciando números"
//Faça um algoritmo que leia dois números e indique se são iguais
//ou se são diferentes. Mostre o maior e o menor (nesta sequência).
Var
A,B: inteiro


Inicio
Escreva("Digite um número.")
leia(A)
Escreva("Digite outro número.")
leia(B)

se (A = B) entao
escreva(" Eles são iguais.")
senao
escreva(" Eles são diferentes.")


se (A > B) entao
escreva(A ," é maior e ", B ," é menor.")
senao
se (A < B) entao
escreva(B ," é maior e ", A ," é menor.")
 fimse
 fimse
 fimse
Fimalgoritmo